<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROCLIMA INSIGHTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .results {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .result-item {
            margin-bottom: 10px;
        }

        #debug-output {
            color: #777777;
            font-size: 0.8em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AGROCLIMA INSIGHTS</h1>
        <form id="dataForm" onsubmit="event.preventDefault(); fetchData();">
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" required>
            <br>
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" required>
            <br>
            <button type="submit">Get Data</button>
        </form>

        <div class="results">
            <h2>Results</h2>
            <div class="result-item" id="weather"></div>
            <div class="result-item" id="temperature"></div>
            <div class="result-item" id="humidity"></div>
            <div class="result-item" id="pressure"></div>
            <div class="result-item" id="wind_speed"></div>
            <div class="result-item" id="aqi"></div>
            <div class="result-item" id="pollutants"></div>
            <div class="result-item" id="water_quality_index"></div>
            <div class="result-item" id="recommendation"></div>
            <p id="debug-output"></p> 
        </div>
    </div>

    <script>
        async function fetchData() {
            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            const response = await fetch(`/get_data?latitude=${latitude}&longitude=${longitude}`);
            const data = await response.json();
            if (data.error) {
                document.getElementById('debug-output').innerText = data.error;
                clearResults();
                return;
            }
            document.getElementById('debug-output').innerText = JSON.stringify(data);  // Debug output
            displayResults(data);
        }

        function displayResults(data) {
            document.getElementById('weather').innerText = `Weather: ${data.weather.description}`;
            document.getElementById('temperature').innerText = `Temperature: ${data.weather.temperature} K`;
            document.getElementById('humidity').innerText = `Humidity: ${data.weather.humidity} %`;
            document.getElementById('pressure').innerText = `Pressure: ${data.weather.pressure} hPa`;
            document.getElementById('wind_speed').innerText = `Wind Speed: ${data.weather.wind_speed} m/s`;
            document.getElementById('aqi').innerText = `AQI: ${data.aqi}`;
            document.getElementById('pollutants').innerText = `Pollutants: CO ${data.pollutants.co} µg/m³, NO ${data.pollutants.no} µg/m³, NO2 ${data.pollutants.no2} µg/m³, O3 ${data.pollutants.o3} µg/m³, SO2 ${data.pollutants.so2} µg/m³, PM2.5 ${data.pollutants.pm2_5} µg/m³, PM10 ${data.pollutants.pm10} µg/m³, NH3 ${data.pollutants.nh3} µg/m³`;
            document.getElementById('water_quality_index').innerText = `Water Quality Index: ${data.water_quality_index}`;
            document.getElementById('recommendation').innerText = `Recommendation: ${data.recommendation}`;
        }

        function clearResults() {
            document.getElementById('weather').innerText = '';
            document.getElementById('temperature').innerText = '';
            document.getElementById('humidity').innerText = '';
            document.getElementById('pressure').innerText = '';
            document.getElementById('wind_speed').innerText = '';
            document.getElementById('aqi').innerText = '';
            document.getElementById('pollutants').innerText = '';
            document.getElementById('water_quality_index').innerText = '';
            document.getElementById('recommendation').innerText = '';
        }
    </script>
</body>
</html>
